# Spring Application Name
spring.application.name=UserAuthenticationSystem

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3307/authdb  # Updated port
spring.datasource.username=user  # MySQL user from docker-compose
spring.datasource.password=root  # MySQL password from docker-compose
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092  # Kafka broker URL
spring.kafka.consumer.group-id=user-auth-group
spring.kafka.consumer.auto-offset-reset=earliest  # Start consuming from the earliest offset

# Enable Spring Security (if needed)
spring.security.user.name=admin  # You can change this username
spring.security.user.password=admin  # You can change this password
